# elibrary

./: README.txt  pom.xml
src/main/java/com/hind/elibrary/dao/: BookDao.java  BookDaoImpl.java  ComponentScanMarker4Daos.java  SimpleBookDaoImpl.java
src/main/java/com/hind/elibrary/model/: Book.java
src/main/java/com/hind/elibrary/service/: BookService.java  BookServiceImpl.java  ComponentScanMarker4Services.java
src/main/java/com/hind/elibrary/spring/: SpringContextConfiguration.java
src/main/java/com/hind/elibrary/web/admin/bean/: BookBean.java
src/main/java/com/hind/elibrary/web/admin/model/: BookDTO.java
src/main/java/com/hind/elibrary/webservice/rest/: RestControler.java  WsRestController.java
src/main/java/com/hind/elibrary/webservice/rest/model/: BookDTO.java
src/main/java/com/hind/elibrary/webservice/soap/: WsSoapController.java
src/main/java/com/hind/elibrary/webservice/soap/model/: BookResponse.java  BookType.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/com/hind/elibrary/database/: db-schema.sql  db-test-data.sql
src/main/resources/com/hind/elibrary/spring/: spring-context-configuration.xml
src/main/resources/com/hind/elibrary/webservice/soap/: elibrary.wsdl  elibrary.xsd  ws-soap-context.xml
src/main/webapp/: adminDefault.xhtml  index.html  publicDefault.html
src/main/webapp/WEB-INF/: elibrary.wsdl  faces-config.xml  web.xml
src/main/webapp/js/public/: controllers.js
src/test/java/com/hind/elibrary/dao/: BookDaoImplTest.java  SimpleBookDaoImplTest.java  SpringContextConfiguration4TestDao.java
src/test/java/com/hind/elibrary/dao/test/: SpringContextConfiguration4TestDao.java
src/test/java/com/hind/elibrary/service/: BookServiceImplTest.java
src/test/java/com/hind/elibrary/test/dao/: SpringContextConfiguration4TestDao.java
src/test/java/com/hind/elibrary/test/integration/: BookServiceIntegrationTest.java  WsRestControllerIntegrationTest.java
src/test/java/com/hind/elibrary/webservice/rest/: WsRestControllerTest.java
src/test/resources/com/hind/elibrary/dao/test/: spring-context-configuration-4-test-dao.xml
src/test/resources/com/hind/elibrary/test/dao/: db-data-4-test-dao.sql  spring-context-configuration-4-test-dao.xml  spring-context-configuration-test-dao.xml
